<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avarar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiazhi1.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 本知识小结只针对华中科技大学电子信息与通信学院课程《通信电子线路》进行总结，不保证满足所有读者需求">
<meta property="og:type" content="article">
<meta property="og:title" content="通信电子线路第三章知识小结">
<meta property="og:url" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="夏至的个人博客">
<meta property="og:description" content="前言 本知识小结只针对华中科技大学电子信息与通信学院课程《通信电子线路》进行总结，不保证满足所有读者需求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-31-23.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-37-33.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-38-39.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-47-52.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-50-53.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-17-59-02.png">
<meta property="article:published_time" content="2023-12-03T06:34:04.000Z">
<meta property="article:modified_time" content="2023-12-08T14:28:21.242Z">
<meta property="article:author" content="夏至">
<meta property="article:tag" content="通信电子线路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-31-23.png">

<link rel="canonical" href="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通信电子线路第三章知识小结 | 夏至的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏至的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="夏至">
      <meta itemprop="description" content="人生不是短程跑，而是马拉松。在自己的时区里，一切都准时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏至的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信电子线路第三章知识小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-03 14:34:04" itemprop="dateCreated datePublished" datetime="2023-12-03T14:34:04+08:00">2023-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-08 22:28:21" itemprop="dateModified" datetime="2023-12-08T22:28:21+08:00">2023-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%8A%9F%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">大学功课</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>本知识小结只针对华中科技大学电子信息与通信学院课程《通信电子线路》进行总结，不保证满足所有读者需求</p>
<span id="more"></span>
<h2 id="概述">概述</h2>
<p>中心频率在几百千赫兹至几百兆赫兹，信号频谱宽度在几千赫兹至几十兆赫兹,放大微弱 信号的放大器称为<strong>高频小信号放大器</strong>。高频小信号放大器工作在电子器件的线性区域，放大器输入与输出信号的频谱完全相同，因此可采用前面的有源线性四端网络来分析</p>
<p>高频小信号放大器的分类：高频小信号放大器按器件分可分为晶体管放大器，场效应管放大器，集成电路放大器，按通带分可分为窄带放大器和宽带放大器，按负载分可分为谐振放大器和非谐振放大器</p>
<p>高频小信号放大器的质量指标：</p>
<ol type="1">
<li>增益(放大系数)：放大器输出电压与输入电压之比，称为放大器的增益或放大倍数，电压增益<span class="math inline">\(A_V=\frac{V_o}{V_i}\)</span>,功率增益<span class="math inline">\(A_p=\frac{P_o}{P_i}\)</span>,分贝表示<span class="math inline">\(A_V=20lg\frac{V_o}{V_i}\)</span>,分贝表示<span class="math inline">\(A_p=10lg\frac{P_o}{P_i}\)</span></li>
<li>通频带：放大器电压增益下降到最大值的<span class="math inline">\(\frac{1}{\sqrt{2}}\)</span>时，对应的频率范围称为放大器的通频带，用<span class="math inline">\(B=2\Delta f_{0.7}\)</span>表示，也被称为3dB带宽</li>
<li>选择性：从各种不同频率信号的总和（有用的和有害的）中选出有用信号，抑制干扰信号的能力称为放大器的选择性,选择性常采用矩形系数和抑制比来表示
<ul>
<li>矩形系数：按理想情况，谐振曲线应为一个矩形。即在通带内放大量均匀，在通带外 不需要的信号得到完全衰减，但实际上不可能。为了表示实际曲线接近理想曲线的程度，引入矩形系数，它表示对邻道干扰的抑制能力：<span class="math display">\[K_{r0.1}=\frac{2\Delta f_{0.1}}{2\Delta f_{0.7}},K_{r0.01}=\frac{2\Delta f_{0.01}}{2\Delta f_{0.7}}\]</span> <span class="math inline">\(K_r\)</span>越接近1越好</li>
<li>抑制比：表示对某个干扰信号<span class="math inline">\(f_n\)</span>的抑制能力，用<span class="math inline">\(d_n\)</span>表示：<span class="math inline">\(d_n=\frac{A_{V0}}{A_n}\)</span>,<span class="math inline">\(A_n\)</span>干扰信号放大倍数，<span class="math inline">\(A_{V0}\)</span>谐振点<span class="math inline">\(f_0\)</span>放大倍数 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-31-23.png"></li>
</ul></li>
<li>工作稳定性：指在电源电压变化或器件参数变化时,以上三个参数的稳定程度。一般的不稳定现象是增益变化，中心频率偏移，通频带变窄，不稳定状态的极端是放大器自激，导致放大器完全不能工作</li>
<li>噪声系数：放大器的噪声性能可用噪声系数表示<span class="math display">\[N_F=\frac{P_{si}/P_{ni}(输入信号噪声比)}{P_{so}/P_{no}(输出信号噪声比)},N_F\]</span>越接近1越好</li>
</ol>
<h2 id="晶体管高频小信号等效电路和参数">晶体管高频小信号等效电路和参数</h2>
<p>晶体管在高频运用时，它的等效电路不仅包含着一些和频率基本没有关系的电阻，而且 还包含着一些与频率有关的电容,这些电容在频率较高时的作用是不能忽略的。</p>
<p>在电路分析中 ，等效电路是一种很有用的方法,晶体管在高频运用时，它的等效电路主要有两种表示方法，形式等效电路(Y参数等效电路)和物理模拟等效电路(混合<span class="math inline">\(\pi\)</span>型等效电路)-不是考试要求，不介绍</p>
<h3 id="形式等效电路y参数等效电路">形式等效电路(Y参数等效电路)</h3>
<p>形式等效电路将晶体管看出有源四端网络，高频等效电路主要采用y参数分析，即<span class="math inline">\(V_1,V_2\)</span>为自变量，<span class="math inline">\(I_1,I_2\)</span>为参变量 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-37-33.png"> <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-38-39.png"> 根据右图等效电路可写出电路方程 <span class="math display">\[\begin{cases}
    \dot{I_1}=y_{ie}\dot{V_1}+y_{re}\dot{V_2}\\
    \dot{I_2}=y_{fe}\dot{V_1}+y_{oe}\dot{V_2}
\end{cases}\]</span>其中<span class="math inline">\(y_{ie}=\frac{\dot{I_1}}{\dot{V_1}}|_{\dot{V_2}=0}\)</span>为输出短路的输入导纳，<span class="math inline">\(y_{re}=\frac{\dot{I_1}}{\dot{V_2}}|_{\dot{V_1}=0}\)</span>为输入短路的反向传输导纳，<span class="math inline">\(y_{fe}=\frac{\dot{I_2}}{\dot{V_1}}|_{\dot{V_2}=0}\)</span>为输出短路的正向传输导纳，<span class="math inline">\(y_{oe}=\frac{\dot{I_2}}{\dot{V_2}}|_{\dot{V_1}=0}\)</span>为输入短路的输出导纳，</p>
<h2 id="晶体管谐振放大器">晶体管谐振放大器</h2>
<h3 id="单级单调谐回路谐振放大器">单级单调谐回路谐振放大器</h3>
<p><img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-47-52.png"> 上图是一个典型的单级单调谐放大器，<span class="math inline">\(R_1,R_2,R_3\)</span>为偏置电阻，<span class="math inline">\(L_F,C_F\)</span>为滤波电路，该电路采用负压供电，C,L组成LC谐振回路，<span class="math inline">\(R_4\)</span>加宽回路频带，<span class="math inline">\(y_{ie2}\)</span>是下一组输入导纳</p>
<ol type="1">
<li>等效电路分析： 因为讨论的是小信号，略去直流参数元件即可用Y参数等效电路模拟 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-16-50-53.png"> 由上图可知 <span class="math display">\[\begin{cases}
 \dot{I_b}=y_{ie}\dot{V_i}+y_{re}\dot{V_c}\\
 \dot{I_c}=y_{fe}\dot{V_i}+y_{oe}\dot{V_c}\\
 \dot{I_c}=-\dot{V_C}Y_L&#39;
\end{cases}\\ \]</span> <span class="math inline">\(Y_L&#39;\)</span>代表从集电极c向右看去的回路导纳<span class="math inline">\(Y_L&#39;=\frac{1}{P_1^2}(g_p+jwC+\frac{1}{jwL}+P_2^2y_{ie2})\)</span>，代入化简得放大器的输入导纳可表示为 <span class="math display">\[Y_i=\frac{\dot{I_b}}{\dot{V_i}}=y_{ie}-\frac{y_{re}y_{fe}}{y_{oe}+Y_L&#39;}\]</span></li>
<li>分析质量指标
<ol type="1">
<li>电压增益：按找第一节提到指标并集合电路分析得到电压增益可表示为 <span class="math display">\[\dot{A_V}=\frac{-P_1P_2y_{fe}}{g_\Sigma[1+j\frac{2Q_L\Delta f}{f_0}]},Q_L=\frac{w_0C_\Sigma}{g_\Sigma},f_0=\frac{1}{2\pi\sqrt{LC_\Sigma}}\Delta f=f-f_0\\g_\Sigma=P_1^2g_{oe}+g_p+P_2^2g_{ie2},C_\Sigma=C+P_1^2C_{oe}+P_2^2C_{ie2}\]</span> 注意当谐振回路并联R时，<span class="math inline">\(g_\Sigma\)</span>中要加入一个<span class="math inline">\(g_R\)</span>,当谐振时，<span class="math inline">\(\Delta f=0\)</span>,此时小信号单级单调谐放大器谐振电压增益为 <span class="math display">\[\dot{A_{V0}}=-\frac{P_1P_2y_{fe}}{g_\Sigma}=-\frac{P_1P_2y_{fe}}{P_1^2g_{oe}+g_p+P_2^2g_{ie2}}\]</span> 由上式可知，输出电压与输入电压相差180度，但由于<span class="math inline">\(y_{fe}\)</span>本身是复数也有相角，实际相位差为180°+<span class="math inline">\(\psi_{fe}\)</span>,当工作频率较低时，其相角约等于0，此时才相差180°；要求电压增益增大时，应选择正向传输导纳较大的管子；当谐振时，电压增益达到最大；有载<span class="math inline">\(Q_L=\frac{w_0C_\Sigma}{g_\Sigma}\)</span>，所以<span class="math inline">\(Q_L\)</span>不能太低，否则增益<span class="math inline">\(A_V\)</span>较低</li>
<li>功率增益：<span class="math inline">\(A_{P_0}=\frac{负载获得功率P_0}{信号源传输功率P_i}\)</span>，谐振时可以把等效电路图进一步简化为 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-17-59-02.png"> 推导得出功率增益表达式为<span class="math display">\[A_{po}=\frac{P_1^2P_2^2g_{ie2}|y_{fe}|^2}{g_{ie1}g_\Sigma^2}=(A_{Vo}^2\frac{g_{ie2}}{g_{ie1}})\]</span> 若<span class="math inline">\(g_{ie1}=g_{ie2}\)</span>，则<span class="math inline">\(A_{Po}=A_{Vo}^2\)</span>，当<span class="math inline">\(P_1^2g_{oe}=P_2^2g_{ie2}\)</span>时达到功率匹配，若不考虑<span class="math inline">\(g_p\)</span>，则最大功率增益为<span class="math inline">\((A_{Po})_{max}=\frac{|y_{fe}|^2}{4g_{ie}g_{oe}}\)</span></li>
<li>放大器的通频带：结合第二章知识和前面分析可将带宽表示为 <span class="math display">\[B=\frac{f_0}{Q_L}=\frac{g_\Sigma}{2\pi C_\Sigma}=f_0g_\Sigma w_0L(求不出C时用)\\A_{Vo}=-\frac{P_1P_2y_{fe}}{4\pi\Delta f_{0.7}\cdot C_\Sigma}\]</span> 可知带宽与增益的乘积取决于<span class="math inline">\(C_\Sigma,|y_{fe}|\)</span>且为一固定值</li>
<li>选择性：有第一节中提到的矩形系数表达式推出<span class="math inline">\(K_{r0.1}=\frac{2\Delta f_{0.1}}{2\Delta f_{0.7}}\)</span>,化简得<span class="math inline">\(K_{r0.1}=\sqrt{10^2-1}\)</span>,所以单调谐放大器矩形系数比1大得多，选择性比较差</li>
</ol></li>
</ol>
<h3 id="多级单调谐回路谐振放大器">多级单调谐回路谐振放大器</h3>
<p>若单级放大器的增益不能满足要求，就可以采用多级级联放大器，多级放大器的电压增益可表述为各级增益乘积，若多级放大器是由完全相同的单级放大器组成则有<span class="math inline">\(A_m=A_{v1}^m\)</span>,谐振曲线可表述为<span class="math inline">\(\frac{A_m}{A_{m0}}=\frac{1}{[1+(\frac{Q_L2\Delta f}{f_0})]^{\frac{m}{2}}}\)</span>,等于各单级谐振曲线乘积，级数越多，谐振曲线越尖锐，多级放大器的通频带则可表示为<span class="math inline">\((2\Delta f_{0.7})_m=\sqrt{2^{\frac{1}{m}}-1}\cdot2\Delta f_{0.7}=\sqrt{2^{\frac{1}{m}}-1}\frac{f_0}{Q_L}\)</span>,矩形系数可表示为<span class="math inline">\(K_{r0.1}=\frac{\sqrt{100^{\frac{1}{m}}-1}}{\sqrt{2^{\frac{1}{m}}-1}}\)</span></p>
<p>单调谐回路放大器的优点是电路简单，调试容易，缺点是选择性差，增益与通频带矛盾比较突出</p>
<h2 id="谐振放大器的稳定性">谐振放大器的稳定性</h2>
<p>放大器的工作稳定性是重要的质量指标之一，实际上前面讨论<span class="math inline">\(A_{V0}\)</span>时忽略了内部反馈<span class="math inline">\(y_{re}\)</span>,实际上由于<span class="math inline">\(y_{re}\)</span>存在，放大器可能产生自激,<strong>自激产生的原因主要是由于晶体管内部存在反向传输导纳<span class="math inline">\(y_{re}\)</span>,使晶体管成为双向器件，在一定频率下使得回路总电导为0，此时产生自激振荡</strong>。一般采用稳定系数S表示放大器稳定工作的条件，当S=1，放大器自激，S&lt;1,放大器更自激，S&gt;&gt;1时内部反馈最小，放大器才工作稳定，一般工程中取S=5-10，且电压增益与S满足如下关系<span class="math inline">\(A_{Vo}=\sqrt{\frac{2|y_{fe}|}{Sw_0C_{re}}}\)</span></p>
<p>为了克服自激，一般采用以下两种方法： 1. 中和法：在晶体管的输出端和输入端之间插入一个外加的反馈电路，使它的作用恰好和晶体管的内反馈互相抵消。 2. 失配法：基本思想是信号源内阻不与晶体管输入阻抗匹配，晶体管输出端负载阻抗不与本级晶体管的输出阻抗匹配 3. 优缺点比较：中和法的优点是电路简单，增益不受影响;其缺点是只能在一个频率上完全中和，不适合宽带，因为晶体管离散性大,实际调整麻烦，不适于批量生产。采用中和法对放大器由于温度等原因引起各种参数变化没有改善效果。失配法的优点是性能稳定,能改善各种参数变化的影响;频带宽,适合宽带放大，适于波段工作;生产过程中无须调整,适于大量生产。失配法的缺点是增益较低</p>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li>《通信电子线路》（第三版）：严国平，龙占超</li>
<li>老师课件</li>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/HUST-1003157002">通信电子线路mooc</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF/" rel="tag"># 通信电子线路</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="prev" title="通信电子线路第一二章知识小结">
      <i class="fa fa-chevron-left"></i> 通信电子线路第一二章知识小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="next" title="通信电子线路第四章知识小结">
      通信电子线路第四章知识小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E7%AE%A1%E9%AB%98%E9%A2%91%E5%B0%8F%E4%BF%A1%E5%8F%B7%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E5%92%8C%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">晶体管高频小信号等效电路和参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AFy%E5%8F%82%E6%95%B0%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">形式等效电路(Y参数等效电路)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E7%AE%A1%E8%B0%90%E6%8C%AF%E6%94%BE%E5%A4%A7%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">晶体管谐振放大器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%A7%E5%8D%95%E8%B0%83%E8%B0%90%E5%9B%9E%E8%B7%AF%E8%B0%90%E6%8C%AF%E6%94%BE%E5%A4%A7%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">单级单调谐回路谐振放大器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E5%8D%95%E8%B0%83%E8%B0%90%E5%9B%9E%E8%B7%AF%E8%B0%90%E6%8C%AF%E6%94%BE%E5%A4%A7%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">多级单调谐回路谐振放大器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%90%E6%8C%AF%E6%94%BE%E5%A4%A7%E5%99%A8%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">谐振放大器的稳定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏至"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏至</p>
  <div class="site-description" itemprop="description">人生不是短程跑，而是马拉松。在自己的时区里，一切都准时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiazhi1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiazhi1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2194625680@qq.com" title="E-Mail → mailto:2194625680@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏至</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:22</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
