<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avarar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiazhi1.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言 滤波器的分类 经典滤波器从功能上可分为：低通(LP),高通(HP),带通(BP),带阻(BS),且均有AF和DF之分,AF和DF的四种滤波器的理想幅频响应如下图所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="数字信号处理第四章知识小结">
<meta property="og:url" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="夏至的个人博客">
<meta property="og:description" content="引言 滤波器的分类 经典滤波器从功能上可分为：低通(LP),高通(HP),带通(BP),带阻(BS),且均有AF和DF之分,AF和DF的四种滤波器的理想幅频响应如下图所示：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-14-50-28.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-14-50-45.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-14-51-38.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-14-59-33.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-03-39.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-08-50.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-12-23.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-22-55.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-22-36.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-27-07.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-20-15-13.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-20-20-09.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-20-22-02.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/%E5%BD%93$h(n)=h(N-1-n)$%E4%B8%94N%E4%B8%BA%E5%81%B6%E6%95%B0%E6%97%B6.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-18-10-08-54.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-18-11-14-17.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-18-11-18-21.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-18-11-19-15.png">
<meta property="article:published_time" content="2023-11-16T14:56:16.000Z">
<meta property="article:modified_time" content="2023-11-18T03:30:19.418Z">
<meta property="article:author" content="夏至">
<meta property="article:tag" content="数字信号处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-14-50-28.png">

<link rel="canonical" href="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数字信号处理第四章知识小结 | 夏至的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏至的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiazhi1.github.io/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="夏至">
      <meta itemprop="description" content="人生不是短程跑，而是马拉松。在自己的时区里，一切都准时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏至的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字信号处理第四章知识小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-16 22:56:16" itemprop="dateCreated datePublished" datetime="2023-11-16T22:56:16+08:00">2023-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-18 11:30:19" itemprop="dateModified" datetime="2023-11-18T11:30:19+08:00">2023-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%8A%9F%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">大学功课</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言">引言</h2>
<h3 id="滤波器的分类">滤波器的分类</h3>
<p>经典滤波器从功能上可分为：低通(LP),高通(HP),带通(BP),带阻(BS),且均有AF和DF之分,AF和DF的四种滤波器的理想幅频响应如下图所示： <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-14-50-28.png"> <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-14-50-45.png"> <span id="more"></span> ### 数字滤波器的技术要求</p>
<p>数字滤波器的传输函数:<span class="math inline">\(H(e^{jw})=|H(e^{jw})|e^{j\phi(w)}\)</span> <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-14-51-38.png"></p>
<p><span class="math inline">\(w_p\)</span>:通带截止频率, <span class="math inline">\(\alpha_p\)</span>:通带允许的最大衰减</p>
<p><span class="math inline">\(w_s\)</span>:阻带截止频率, <span class="math inline">\(\alpha_s\)</span>:阻带允许的最小衰减</p>
<p><span class="math inline">\(w_c\)</span>:3dB通带截止频率，<span class="math inline">\(\delta_1,\delta_2\)</span>：通带、阻带的容限(允许误差)</p>
<p><span class="math inline">\(\alpha_p,\alpha_s\)</span>分别定义为：</p>
<p><span class="math display">\[
\alpha_p=20lg\frac{|H(e^{j0})|}{|H(e^{jw_p})|}\\\alpha_s=20lg\frac{|H(e^{j0})|}{|H(e^{jw_s})|}
\]</span></p>
<h3 id="模拟滤波器的技术要求">模拟滤波器的技术要求</h3>
<p><img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-14-59-33.png"></p>
<p><span class="math inline">\(\Omega_p\)</span>:通带截止频率, <span class="math inline">\(\alpha_p\)</span>:通带中的最大衰减系数</p>
<p><span class="math inline">\(w_s\)</span>:阻带截止频率, <span class="math inline">\(\alpha_s\)</span>:阻带的最小衰减系数</p>
<p><span class="math inline">\(w_c\)</span>:3dB通带截止频率</p>
<p><span class="math inline">\(\alpha_p,\alpha_s\)</span>分别定义为：</p>
<p><span class="math display">\[
\alpha_p=20lg\frac{|H_a(j0)|}{|H_a(j\Omega_p)|}\\\alpha_s=20lg\frac{|H_a(j0)|}{|H_a(j\Omega_s)|}
\]</span></p>
<p>数字滤波器的三种基本运算的框图表示和流程图表示 <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-03-39.png"></p>
<h2 id="iir数字滤波器的基本网络结构">IIR数字滤波器的基本网络结构</h2>
<h3 id="直接i型">直接I型</h3>
<p>系统函数：<span class="math inline">\(H(z)=\frac{Y(z)}{X(z)}=\frac{\sum_{k=0}^M b_k\cdot z^{-k}}{1-\sum_{k=1}^N a_k\cdot z^{-k}}=H_1(z)\cdot H_2(z)\)</span> <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-08-50.png"> 其中<span class="math inline">\(H_1(z)=\sum_{k=0}^M b_k\cdot z^{-k},H_2(z)=1/[1-\sum_{k=1}^N a_k\cdot z^{-k}]\)</span></p>
<p><strong>直接I型,先实现<span class="math inline">\(H_1(z)\)</span>,再实现<span class="math inline">\(H_2(z)\)</span>,特点：先实现系统函数的零点，再实现极点，需要2N个延迟器和2N个乘法器。</strong></p>
<h3 id="直接ii型">直接II型</h3>
<p><strong>直接II型,先实现<span class="math inline">\(H_2(z)\)</span>,再实现<span class="math inline">\(H_1(z)\)</span>,特点：先实现系统函数的极点，再实现零点，需要N个延迟器和2N个乘法器。</strong> <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-12-23.png"></p>
<h3 id="级联型">级联型</h3>
<p>系统函数：<span class="math inline">\(H(z)=A\prod_{k=1}^L \frac{\beta_{0k}+\beta_{1k}\cdot z^{-1}+\beta_{2k}\cdot z^{-2}}{1-\alpha_{1k}\cdot z^{-1}-\alpha_{2k}\cdot z^{-2}}=A\prod_{k=1}^L H_k(z)\)</span>,<span class="math inline">\(H_k(z)\)</span>称为滤波器的二阶基本节。 <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-22-55.png"> <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-22-36.png"></p>
<p><strong>基本结构：二阶基本节，“田字型”结构。特点：1、二阶基本节搭配灵活，可调换次序；2、可直接控制零极点；3、存储器最少；4、误差较大。</strong></p>
<h3 id="并联型">并联型</h3>
<p>系统函数:<span class="math inline">\(H(z)=c_0+\sum_{k=1}^P \frac{A_k}{1-c_k\cdot z^{-1}}+\sum_{k=1}^Q \frac{\gamma_{0k}+\gamma_{1k}\cdot z^{-1}}{1-\alpha_{1k}\cdot z^{-1}-\alpha_{2k}\cdot z^{-2}}\)</span> <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-15-27-07.png"> <strong>基本结构：一阶基本节和二阶基本节。特点：1、可单独调整极点，不能直接控制零点；2、误差小，各基本节的误差不相互影响；3、速度快。</strong></p>
<h2 id="fir数字滤波器的基本网络结构">FIR数字滤波器的基本网络结构</h2>
<p>FIR数字滤波器是一种非递归结构，其冲激响应<span class="math inline">\(h(n)\)</span>是有限长序列</p>
<p><span class="math display">\[
H(z)=\sum_{n=0}^{N-1} h(n)z^{-n}
\]</span></p>
<p>FIR系统仅在<span class="math inline">\(z=0\)</span>处有N-1阶极点，在其它地方没有极点，有(N-1)个零点分布在有限Z平面内的任何位置上。</p>
<h3 id="直接型">直接型</h3>
<p>系统函数:<span class="math inline">\(H(z)=\sum_{n=0}^{N-1}h(n)z^{-n}=h(0)+h(1)z^{-1}+\dots+h(N-1)z^{-(N-1)}\)</span></p>
<p><img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-20-15-13.png"></p>
<p><strong>特点：只含前向通路</strong></p>
<h3 id="级联型-1">级联型</h3>
<p>系统函数:<span class="math inline">\(H(z)=\sum_{k=0}^{N-1}h(n)z^{-k}=\prod_{k=1}^M(\beta_{0k}+\beta_{1k}\cdot z^{-1}+\beta_{2k}\cdot z^{-2}),h(n)\)</span>为实系数 <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-20-20-09.png"></p>
<p>特点：1、每一个基本节控制一对零点；2、乘法器较多；3、遇到高阶时<span class="math inline">\(H(z)\)</span>难分解。</p>
<h3 id="快速卷积型">快速卷积型</h3>
<p>已知两个长度为N的序列的线性卷积，可用2N-1点的循环卷积来代替。 <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-17-20-22-02.png"> 特点：能对信号进行高速处理。需要实时处理时采用此结构。</p>
<h3 id="线性相位型">线性相位型</h3>
<ol type="1">
<li>线性相位FIR DF的条件： 单位取样响应<span class="math inline">\(h(n)=\pm h(N-1-n),\)</span>,当N为偶数时，系统的幅度响应和相位响应为<span class="math inline">\(\begin{cases} H(w)=\sum_{n=1}^{N/2}a(n)cos[w(n-\frac{1}{2})]\\ \phi(w)=-w(N-1)/2 \end{cases}\)</span>。<strong>幅度函数<span class="math inline">\(H(w)\)</span>是一个标量函数，可以包括正值和负值;<span class="math inline">\(H(w)\)</span>对<span class="math inline">\(\pi\)</span>呈奇对称。相位特性是严格线性的</strong>。当N为偶数时，系统的幅度响应和相位响应<span class="math inline">\(\begin{cases} H(w)=\sum_{n=1}^{(N-1)/2}b(n)cos[w(n)]\\ \phi(w)=-w(N-1)/2 \end{cases}\)</span>。<strong><span class="math inline">\(H(w)\)</span>对<span class="math inline">\(0,\pi,2\pi\)</span>呈偶对称,相位特性是严格线性的。</strong></li>
<li>线性相位FIR DF系统函数的零点分布 零点分布：两组共轭对<span class="math inline">\(z,\frac{1}{z},z^*,\frac{1}{z^*}\)</span></li>
<li>线性相位FIR DF系统函授的系数特点 系统函数多项式的系数是镜像对称的,如一个四阶系统<span class="math inline">\(H(z)\)</span>的的形式<span class="math inline">\(a+bz^{-1}+cz^{-2}+bz^{-3}+az^{-4}\)</span></li>
<li>线性相位FIR DF的网络结构 <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/当$h(n)=h(N-1-n)$且N为偶数时.png"></li>
</ol>
<h2 id="iir数字滤波器的设计方法">IIR数字滤波器的设计方法</h2>
<p>设计步骤：</p>
<ol type="1">
<li>根据实际需要给定滤波器的技术指标。</li>
<li>由技术指标计算滤波器的系统函数<span class="math inline">\(H(z)\)</span>或单位取样响应<span class="math inline">\(h(n)\)</span>，即用一个稳定的因果系统逼近这些指标；</li>
<li>用有限精度的运算实现<span class="math inline">\(H(z)\)</span>或<span class="math inline">\(h(n)\)</span>，包括选择运算结构、进行误差分析和选择存储单元的字长。</li>
</ol>
<p>IIR常用的设计方法：</p>
<ol type="1">
<li>将IIR模拟滤波器映射成数字滤波器 <span class="math inline">\(H(z)=H_a(s)|_{s=m(z)}\)</span>映射函数<span class="math inline">\(s=m(z)\)</span>应具有下列性质：
<ul>
<li>将<span class="math inline">\(s\)</span>平面的虚轴<span class="math inline">\(j\Omega\)</span>映射成z平面上的单位圆周<span class="math inline">\(|z|=1\)</span>,以保持模拟滤波器的幅度响应在映射后不发生失真。</li>
<li>将s平面左半平面映射成z平面单位圆内的内部，以保证稳定的模拟滤波器能够映射成稳定的数字滤波器</li>
<li><span class="math inline">\(m(z)\)</span>是有理函数，将有理函数<span class="math inline">\(H_a(s)\)</span>映射成有理函数<span class="math inline">\(H(z)\)</span></li>
</ul></li>
<li>计算机辅助设计方法</li>
</ol>
<h3 id="冲激响应不变法">冲激响应不变法</h3>
<ol type="1">
<li>使用冲激响应不变法设计数字滤波器的准则 使数字滤波器的单位取样响应与所参照的模拟滤波器的冲激响应的取样值一样，即<span class="math inline">\(h(n)=h_a(nT)\)</span>，复频域:<span class="math inline">\(H(z)|_{z=e^{sT}}=\frac{1}{T}\sum_{r=-\infty}^{\infty}H_a(s-j\frac{2\pi}{T}r)\)</span>。DF与AF的频率特性<span class="math inline">\(H(e^{jw})|_{w=t\Omega}=\frac{1}{T}\sum_{r=-\infty}^{\infty} H_a(j\frac{w}{T}-j\frac{2\pi}{T}r)\)</span> 数字滤波器的频率响应是模拟滤波器频率响应的周期延拓。在冲激响应不变法中，数字滤波器的频率响应产生混迭失真；数字域频率和模拟域频率之间是线性关系,即<span class="math inline">\(w=T\Omega\)</span>频率之间不产生失真</li>
<li>冲激响应不变法设计数字滤波器的设计步骤 <span class="math inline">\(H_a(s)-&gt;h_a(t)-&gt;h(n)=h_a(nT)-&gt;H(z)\)</span>
<ol type="1">
<li>假设模拟滤波器的传递函数<span class="math inline">\(H_a(s)\)</span>具有单阶极点，且分母的阶数高于分子的阶数,将<span class="math inline">\(H_a(s)\)</span>展开为部分分式得<span class="math inline">\(H_a(s)=\sum_{k=1}^N \frac{A_k}{s-s_k}\)</span>,<span class="math inline">\(s_k\)</span>为极点，对<span class="math inline">\(H_a(s)\)</span>求laplace变换得：<span class="math inline">\(h_a(t)=\sum_{k=1}^N A_ke^{s_kt}\cdot u(t)\)</span></li>
<li>使用冲激不变法求数字滤波器的冲激响应<span class="math inline">\(h(n)\)</span> 令<span class="math inline">\(t=nT\)</span>,代入上式得<span class="math inline">\(h(n)=h_a(nT)=h_a(t)=\sum_{k=1}^N A_ke^{s_knT}\cdot u(nT)\)</span></li>
<li>求<span class="math inline">\(h(n)\)</span>的z变换得<span class="math inline">\(H(z)=Z[h(n)]=\sum_{n=0}^\infty[\sum_{k=1}^N A_ke^{s_knT}\cdot ]z^{-n}=\sum_{k=1}^N \frac{A_k}{1-e^{s_kT}z^{-1}}\)</span></li>
</ol></li>
<li>冲激响应不变法的应用范围:能够设计的滤波器：LP、BP；</li>
</ol>
<h3 id="双线性变换法">双线性变换法</h3>
<ol type="1">
<li>双线性变换法设计数字滤波器 双线性变换法是一种s平面到z平面的映射过程，定义为<span class="math inline">\(s=\frac{2}{T}\cdot\frac{1-z^{-1}}{1+z^{-1}}\)</span>,故有<span class="math inline">\(H(z)=H_a(s)|_{s=\frac{2}{T}\cdot\frac{1-z^{-1}}{1+z^{-1}}}=H_a(\frac{2}{T}\frac{1-z^{-1}}{1+z^{-1}})\)</span> 将<span class="math inline">\(z=e^{jw}\)</span>和<span class="math inline">\(s=j\Omega\)</span>带入得<span class="math inline">\(s=\frac{2}{T}\cdot \frac{1-z^{-1}}{1+z^{-1}}:j\Omega=\frac{2}{T}\cdot\frac{1-e^{-jw}}{1+e^{jw}}=\frac{2}{T}\cdot jtan(w/2)\)</span>,即<span class="math inline">\(w=2arctan(\frac{T\Omega}{2})\)</span>
<ol type="1">
<li>数字域频率和模拟域频率之间是非线性关系,当<span class="math inline">\(\Omega\)</span>从<span class="math inline">\(0-&gt;+\infty,w:0-&gt;\pi\)</span>。即：AF的全部频率特性，被压缩成等效于DF在频率<span class="math inline">\(0&lt;w&lt;\pi\)</span>之间的特性。</li>
<li>幅度上无混迭失真。双线性变换的频率标度的非线性失真可以通过预畸变的方法来补偿。设所求的数字滤波器的通带和阻带的截止频率分别为<span class="math inline">\(w_p\)</span>和<span class="math inline">\(w_s\)</span>,则</li>
</ol>
<span class="math display">\[
\begin{cases}
   \Omega_p=\frac{2}{T}tg(\frac{w_p}{2})\\
   \Omega_s=\frac{2}{T}tg(\frac{w_s}{2})
\end{cases}\]</span>模拟滤波器就按这两个预畸变了的频率<span class="math inline">\(\Omega_s\)</span>和<span class="math inline">\(\Omega_s\)</span>来设计。双线性变换是一种稳定的变换。令<span class="math inline">\(s=\sigma+j\Omega\)</span>,得<span class="math inline">\(|z|=\sqrt{\frac{(1+\frac{\sigma T}{2})^2+(\frac{\Omega T}{2})^2}{(1-\frac{\sigma T}{2})^2+(\frac{\Omega T}{2})^2}}\)</span>
<ol type="1">
<li>双线性变换是简单映射；</li>
<li>双线性变换是稳定的变换；即模拟滤波器在s平面左半平面的所有极点经映射后均在z平面的单位圆内。</li>
</ol></li>
<li>双线性变换法设计数字滤波器的设计步骤 模拟低通滤波器-&gt;双线性变换映射成数字低通滤波器-&gt;数字低通滤波器的频率响应。</li>
<li>双线性变换法的应用范围：能够设计的滤波器－LP、HP、BP、BS。</li>
<li>冲激响应不变法和双线性变换法比较：
<ul>
<li>相同点：首先设计AF，再将AF转换为DF。</li>
<li>不同点：冲激响应不变法幅频响应有失真 频率之间呈线性 双线性变换法幅频响应无混迭 频率之间非线性</li>
</ul></li>
</ol>
<h3 id="数字butterworth滤波器">数字Butterworth滤波器</h3>
<ol type="1">
<li><p>模拟Butterworth滤波器的幅度平方函数 模拟Butterworth滤波器的幅度平方函数:<span class="math inline">\(|H_a(j\Omega)|^2=\frac{1}{1+(\Omega/\Omega_c)^{2N}}\)</span> <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-18-10-08-54.png"> 特点：通带内幅度响应最平坦；通带和阻带内幅度特性单调下降；N增大，通带和阻带的近似性越好，过渡带越窄；存在极点，零点在<span class="math inline">\(\infty\)</span> 。</p>
<p>Butterworth滤波器极点分布特点:</p>
<p>令<span class="math inline">\(s=j\Omega\)</span>,则幅度平方函数为<span class="math inline">\(H_a(s)H_a(-s)=\frac{1}{1+(s/{j\Omega_c})^{2N}}\)</span>,令分母为0，则<span class="math inline">\(s_k=\Omega_ce^{j(\frac{\pi}{2N}+\frac{\pi}{2}+\frac{k\pi}{N})},k=0,1,\dots,(2N-1)\)</span></p>
<p>在s平面上共有2N个极点等角距地分布在半径为<span class="math inline">\(\Omega_c\)</span>的圆上；极点对称于虚轴，虚轴上无极点；N为奇数，实轴上两个极点；N为偶数，实轴上无极点；各极点间的角度为<span class="math inline">\(\frac{\pi}{N}\)</span></p></li>
<li><p>根据滤波器的指标求模拟滤波器的系统函数</p>
<p>N为偶数时：模拟Butterworth滤波器的传递函数为 <span class="math display">\[H_a(s)=\frac{\Omega_c^N}{\prod_{k=1}^{N/2}(s-s_k)(s-s_k^*)}\]</span> <span class="math inline">\(s_k\)</span>为左半平面极点，<span class="math inline">\(s_k^*\)</span>为<span class="math inline">\(s_k\)</span>的共轭极点 N为奇数时：<span class="math display">\[H_a(s)=\frac{\Omega_c^N}{(s-s_p)\prod_{k=1}^{N/2-1}(s-s_k)(s-s_k^*)}\]</span>,<span class="math inline">\(s_p\)</span>为实轴上的极点</p></li>
<li><p>设计数字Butterworth滤波器的步骤</p>
<ol type="1">
<li>根据实际需要规定滤波器在数字临界频率<span class="math inline">\(w_p\)</span>和<span class="math inline">\(w_T\)</span>处的衰减 (单位为分贝)</li>
<li>确定模拟Butterworth滤波器的阶数N和截止频率<span class="math inline">\(\Omega_c\)</span></li>
<li>求模拟Butterworth滤波器的极点，并由s平面左半平面的极点构成传递函数<span class="math inline">\(H_a(s)\)</span></li>
<li>使用冲激不变法或双线性变换法将<span class="math inline">\(H_a(s)\)</span>转换成数字滤波器的系统函数<span class="math inline">\(H(z)\)</span></li>
</ol></li>
</ol>
<h2 id="iir数字滤波器的频率变换">IIR数字滤波器的频率变换</h2>
<ol type="1">
<li>设<span class="math inline">\(H(v)\)</span>是数字原型低通滤波器的系统函数，<span class="math inline">\(H_d(z)\)</span>是所要求的滤波器（LP、HP、BP、BS）的系统函数。为了将稳定、因果的<span class="math inline">\(H(v)\)</span>变换成稳定、因果的<span class="math inline">\(H_d(z)\)</span>，要求：
<ol type="1">
<li>v平面到z平面的映射<span class="math inline">\(v^{-1}=F(z^{-1})\)</span>是<span class="math inline">\(z^{-1}\)</span>的有理函数；</li>
<li>v平面的单位圆内部映射成z平面的单位圆内部。</li>
</ol></li>
<li>频率变换的设计公式
<ul>
<li>LP-&gt;LP:<span class="math inline">\(w_p\)</span>要求的截止频率 <span class="math display">\[v^{-1}=\frac{z^{-1}-\alpha}{1-\alpha z^{-1}}\qquad\alpha=\frac{sin(\frac{\theta_p-w_p}{2})}{sin(\frac{\theta_p+w_p}{2})}\]</span></li>
<li>LP-&gt;HP:<span class="math inline">\(w_p\)</span>要求的截止频率 <span class="math display">\[v^{-1}=-\frac{z^{-1}+\alpha}{1+\alpha z^{-1}}\qquad\alpha=\frac{cos(\frac{\theta_p+w_p}{2})}{cos(\frac{\theta_p-w_p}{2})}\]</span></li>
<li>LP-&gt;BP：<span class="math inline">\(w_1,w_2\)</span>要求的上、下截止频率 <span class="math display">\[v^{-1}=-\frac{z^{-2}-\frac{2\alpha k}{k+1}z^{-1}+\frac{k-1}{k+1}}{\frac{k-1}{k+1}z^{-2}-\frac{2\alpha k}{k+1}z^{-1}+1}\qquad\alpha=\frac{cos(\frac{w_1+w_2}{2})}{cos(\frac{w_1-w_2}{2})}\qquad k=ctg(\frac{w_2-w_1}{2})tg(\frac{\theta_p}{2})\]</span></li>
<li>LP-&gt;BS：<span class="math inline">\(w_1,w_2\)</span>要求的上、下截止频率 <span class="math display">\[v^{-1}=\frac{z^{-2}-\frac{2\alpha}{k+1}z^{-1}+\frac{1-k}{k+1}}{\frac{1-k}{k+1}z^{-2}-\frac{2\alpha}{k+1}z^{-1}+1}\qquad\alpha=\frac{cos(\frac{w_1+w_2}{2})}{cos(\frac{w_1-w_2}{2})}\qquad k=tg(\frac{w_2-w_1}{2})tg(\frac{\theta_p}{2})\]</span></li>
</ul></li>
</ol>
<h2 id="fir数字滤波器的设计方法">FIR数字滤波器的设计方法</h2>
<p>基本特性: 1. FIR滤波器永远是稳定的（极点均位于原点）； 2. FIR滤波器的冲激响应<span class="math inline">\(h(n)\)</span>是有限长序列； 3. FIR滤波器的系统函数<span class="math inline">\(H(z)\)</span>为多项式； 4. FIR滤波器具有线性相位。 设计的基本方法： 窗函数法，频率抽样法和等波纹逼近法等。</p>
<h3 id="窗函数法">窗函数法</h3>
<ol type="1">
<li><p>窗函数法原理 将理想低通滤波器（LPF）无限长单位取样响应序列<span class="math inline">\(h_d(n)\)</span>截断。（等效于加矩形窗），用得到的有限长序列逼近理想低通滤波器。 特点：理想低通滤波器的冲激响应序列<span class="math inline">\(h_d(n)\)</span>无限长，非因果，不绝对可和。理想LPF是不稳定的，也是不可实现的。可以对理想LPF进行逼近：截断无限长时间冲激响应序列得到一个有限长序列。即：用有限长的冲激响应序列<span class="math inline">\(h(n)\)</span>来逼近无限长的冲激响应序列<span class="math inline">\(h_d(n)\)</span>,<span class="math inline">\(h(n)\)</span>应满足FIR滤波器的基本条件。应为偶对称或奇对称以满足线性相位的条件。应为因果序列。 <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-18-11-14-17.png"> 其中<span class="math inline">\(w_R(n)=\begin{cases}  1,0\le n\le N-1\\  0,else \end{cases}\)</span>--窗函数（矩形窗），其频谱为<span class="math inline">\(H(e^{jw})=\frac{1}{2\pi}H_d(e^{jw})*W(e^{jw})\)</span> 结论：</p>
<ol type="1">
<li>FIR数字滤波器的频谱是理想LPF的频谱与窗函数频谱的卷积；</li>
<li>采用不同的窗函数， <span class="math inline">\(H(e^{jw})\)</span>就有不同的形状 <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-18-11-18-21.png"> 由理想LPF的时间函数加窗后得到的FIR滤波器的幅度函数是理想LPF的幅度函数与窗函数幅度函数的周期卷积,其具体过程如下： <img src="/2023/11/16/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-18-11-19-15.png"></li>
</ol></li>
<li><p>加窗的影响 理想LPF加窗后：使滤波器的频率响应在不连续点出现了过渡带，它主要是由窗函数频谱的主瓣引起的，其宽度取决于主瓣的宽度。而主瓣的宽度<span class="math inline">\(\Delta w=\frac{4\pi}{N}\)</span>。与滤波器的阶数N成反比。使滤波器在通带和阻带产生了一些起伏振荡的波纹—吉布斯现象，主要由旁瓣造成。 在一般情况下，对窗函数的要求是：(1)尽量减少窗函数频谱的旁瓣高度，使能量集中在主瓣，减少通带/阻带中的波纹。(2)主瓣的宽度尽量窄，获得较陡的过渡带。以上两条标准相矛盾，为了达到上述要求，采取的措施为：采用不同的窗函数。采用窗函数法设计出来的FIR数字低通滤波器的频率响应，它对理想低通滤波器的频率响应的逼近程度，取决于窗函数的频谱的主瓣宽度和旁瓣衰减的大小。</p></li>
<li><p>几种常用的窗函数 Bartlett窗。Hanning窗。Blackman窗。Hamming窗。Kaiser窗</p></li>
<li><p>窗函数的一般性质 窗函数的宽度N越大，窗函数的频谱的主瓣越窄，因而过渡带也越窄。窗函数的频谱的最大旁瓣高度和阻带最小衰减只取决于窗函数的种类，与窗函数的宽度N无关。</p></li>
<li><p>对窗函数的要求 为减小通带和阻带中的波纹幅度，应选择最大旁瓣高度尽可能小的窗函数，这将使更多的能量集中于主瓣内。为获得尽可能窄的过渡带，应选择主瓣宽度尽量窄的窗函数。</p></li>
<li><p>用窗函数法设计FIR数字滤波器的步骤</p>
<ol type="1">
<li>给出希望设计的滤波器的频率响应函数<span class="math inline">\(H_d(e^{jw})\)</span></li>
<li>根据允许的过渡带宽度和阻带衰减，选择窗函数和它的宽度N</li>
<li>计算希望设计的滤波器的单位取样响应<span class="math inline">\(h_d(n)\)</span></li>
<li>计算FIR数字滤波器的单位取样响应<span class="math inline">\(h(n)=h_d(n)w(n)\)</span></li>
<li>计算FIR数字滤波器的频率响应，验证是否达到所要求的指标</li>
<li>计算幅度响应和相位响应</li>
</ol></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 数字信号处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%80%83%E5%89%8D%E6%8B%BE%E9%81%97/" rel="prev" title="计算机网络考前拾遗">
      <i class="fa fa-chevron-left"></i> 计算机网络考前拾遗
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">滤波器的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">模拟滤波器的技术要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iir%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">IIR数字滤波器的基本网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5i%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">直接I型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5ii%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">直接II型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E8%81%94%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">级联型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%81%94%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">并联型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">FIR数字滤波器的基本网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">直接型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E8%81%94%E5%9E%8B-1"><span class="nav-number">3.2.</span> <span class="nav-text">级联型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%8D%B7%E7%A7%AF%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">快速卷积型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E4%BD%8D%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">线性相位型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iir%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">IIR数字滤波器的设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B2%E6%BF%80%E5%93%8D%E5%BA%94%E4%B8%8D%E5%8F%98%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">冲激响应不变法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">双线性变换法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97butterworth%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">数字Butterworth滤波器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iir%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E9%A2%91%E7%8E%87%E5%8F%98%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">IIR数字滤波器的频率变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">FIR数字滤波器的设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%87%BD%E6%95%B0%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">窗函数法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏至"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏至</p>
  <div class="site-description" itemprop="description">人生不是短程跑，而是马拉松。在自己的时区里，一切都准时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiazhi1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiazhi1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2194625680@qq.com" title="E-Mail → mailto:2194625680@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏至</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
