<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avarar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiazhi1.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新手村 01-从pr的最简工作流讲起  pr的用途： pr是一款用于视频段落的组合和拼接，并提供一定特效和调色功能 项目窗口： 用于储存视频，音频，图片，序列等素材 序列窗口： 用于编辑音频，视频，可以多个轨道同时编辑 预览窗口： 用于实时预览时间线上的素材效果。 效果控件窗口 可以对素材的基本属性做出调整，也可以调整添加在素材上的效果参数 效果窗口： pr中需要用到的各种自带的效">
<meta property="og:type" content="article">
<meta property="og:title" content="pr-learn">
<meta property="og:url" content="http://xiazhi1.github.io/2022/02/01/PR/index.html">
<meta property="og:site_name" content="夏至的个人博客">
<meta property="og:description" content="新手村 01-从pr的最简工作流讲起  pr的用途： pr是一款用于视频段落的组合和拼接，并提供一定特效和调色功能 项目窗口： 用于储存视频，音频，图片，序列等素材 序列窗口： 用于编辑音频，视频，可以多个轨道同时编辑 预览窗口： 用于实时预览时间线上的素材效果。 效果控件窗口 可以对素材的基本属性做出调整，也可以调整添加在素材上的效果参数 效果窗口： pr中需要用到的各种自带的效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/11/2EfkAIH5lo8Uu1z.jpg">
<meta property="article:published_time" content="2022-02-01T11:56:25.000Z">
<meta property="article:modified_time" content="2023-11-11T10:49:15.046Z">
<meta property="article:author" content="夏至">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/11/2EfkAIH5lo8Uu1z.jpg">

<link rel="canonical" href="http://xiazhi1.github.io/2022/02/01/PR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pr-learn | 夏至的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏至的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiazhi1.github.io/2022/02/01/PR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="夏至">
      <meta itemprop="description" content="人生不是短程跑，而是马拉松。在自己的时区里，一切都准时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏至的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pr-learn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-01 19:56:25" itemprop="dateCreated datePublished" datetime="2022-02-01T19:56:25+08:00">2022-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-11 18:49:15" itemprop="dateModified" datetime="2023-11-11T18:49:15+08:00">2023-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PR-s-area/" itemprop="url" rel="index"><span itemprop="name">PR's area</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>988</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="新手村">新手村</h2>
<h3 id="从pr的最简工作流讲起">01-从pr的最简工作流讲起</h3>
<ol type="1">
<li>pr的用途： pr是一款用于视频段落的组合和拼接，并提供一定特效和调色功能</li>
<li>项目窗口： 用于储存视频，音频，图片，序列等素材</li>
<li>序列窗口： 用于编辑音频，视频，可以多个轨道同时编辑</li>
<li>预览窗口： 用于实时预览时间线上的素材效果。</li>
<li>效果控件窗口 可以对素材的基本属性做出调整，也可以调整添加在素材上的效果参数</li>
<li>效果窗口： pr中需要用到的各种自带的效果</li>
<li>pr工作流程：
<ol type="1">
<li>素材窗口中导入素材</li>
<li>新建序列</li>
<li>通过剃刀工具（C）对素材进行裁剪</li>
<li>通过选择工具（V）对素材进行选择并删除</li>
<li>通过拼接完成对素材的剪辑</li>
<li>渲染输出成片</li>
</ol></li>
</ol>
<span id="more"></span>
<h3 id="剪辑多素材如何标记出入点">02-剪辑多素材如何标记出入点</h3>
<h4 id="导入素材">导入素材</h4>
<ol type="1">
<li>熟悉素材，选取合适的音乐</li>
<li>将素材和音乐导入pr素材窗口中</li>
</ol>
<h4 id="剪辑流程">剪辑流程</h4>
<ol start="3" type="1">
<li>反复感受音乐，对音乐做一个节奏和情绪上的区分</li>
<li>选取偏努力的和刻苦一些的素材，在素材窗口中，选取出入点，截取合适的段落，将素材拖到视频轨道上</li>
<li>对于前半段音乐节奏比较快的地方，选取的素材相应的要短一些，剪辑点可以密一些</li>
<li>选取成功，胜利一类的素材，放在音乐后半段</li>
<li>反复感受音乐节奏，可以在音乐有大的节拍的地方，将剪辑点对齐</li>
<li>反复预览视频，使视频剪辑点和音乐更契合</li>
<li>导出视频</li>
</ol>
<h4 id="寻找剪辑点干货">寻找剪辑点（干货）</h4>
<ol type="1">
<li><p>空格键Space播放和暂停</p></li>
<li><p>Left Right键 ：向前向后一帧 （比较细致，可以一直按，这样速度快一点）</p></li>
<li><p>shift+Left Right键：向前向后五帧（这个比较快）</p></li>
<li><p>J 左穿梭/倒放 K 停止穿梭 L 右穿梭/正放</p></li>
<li><p>Shift + L 慢速右穿梭 Shift + J 慢速左穿梭</p></li>
<li><p>穿梭键如果连按，可以加速，K和Space都可以停止播放 时间线窗口中时间帧的管理</p></li>
<li><p>End 跳转到序列-素材结束点 Home 跳转到序列-素材开始点 Shift + End 跳转到所选素材结束点 Up 跳转上一个编辑点 Down 跳转下一个编辑点</p></li>
<li><p>i o:设出入点 Shift + I 跳转入店 Shift + O 跳转出点 ‘ 提取 ， 插入 . 覆盖</p></li>
</ol>
<h3 id="如何制作抽帧卡点">03-如何制作抽帧/卡点</h3>
<h4 id="卡点操作">卡点操作：</h4>
<ol type="1">
<li>试听音乐，找出音乐中的卡顿点，即变化很大的点，然后标记他 #### 抽帧操作</li>
<li>对已经标记的卡顿点，然后将其后面一部分删掉，把再后面的往前面拖，这样就可以营造出卡点抽帧的效果来</li>
</ol>
<h3 id="如何添加字幕">04-如何添加字幕</h3>
<p>下载ARCTIMEPRO</p>
<h3 id="鬼畜视频基础制作倍速加重复">05-鬼畜视频基础制作（倍速加重复）</h3>
<p>鬼畜的最基本操作就是把某个搞笑的片段重复的，以较快的倍速播放，还可以设置倒放等操作</p>
<h3 id="常见操作键">06-常见操作键</h3>
<figure>
<img src="https://s2.loli.net/2022/02/11/2EfkAIH5lo8Uu1z.jpg" alt="v2-58c3473d36a4622235aa0eda5ca1de7c_r.jpg"><figcaption aria-hidden="true">v2-58c3473d36a4622235aa0eda5ca1de7c_r.jpg</figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/01/%E9%80%92%E5%BD%92/" rel="prev" title="递归算法">
      <i class="fa fa-chevron-left"></i> 递归算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/01/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="动态规划">
      动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E6%9D%91"><span class="nav-number">1.</span> <span class="nav-text">新手村</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8Epr%E7%9A%84%E6%9C%80%E7%AE%80%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AE%B2%E8%B5%B7"><span class="nav-number">1.1.</span> <span class="nav-text">01-从pr的最简工作流讲起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E8%BE%91%E5%A4%9A%E7%B4%A0%E6%9D%90%E5%A6%82%E4%BD%95%E6%A0%87%E8%AE%B0%E5%87%BA%E5%85%A5%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">02-剪辑多素材如何标记出入点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E7%B4%A0%E6%9D%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">导入素材</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E8%BE%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">剪辑流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%89%AA%E8%BE%91%E7%82%B9%E5%B9%B2%E8%B4%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">寻找剪辑点（干货）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E6%8A%BD%E5%B8%A7%E5%8D%A1%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">03-如何制作抽帧&#x2F;卡点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A1%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">卡点操作：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E5%AD%97%E5%B9%95"><span class="nav-number">1.4.</span> <span class="nav-text">04-如何添加字幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AC%BC%E7%95%9C%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E5%88%B6%E4%BD%9C%E5%80%8D%E9%80%9F%E5%8A%A0%E9%87%8D%E5%A4%8D"><span class="nav-number">1.5.</span> <span class="nav-text">05-鬼畜视频基础制作（倍速加重复）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C%E9%94%AE"><span class="nav-number">1.6.</span> <span class="nav-text">06-常见操作键</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏至"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏至</p>
  <div class="site-description" itemprop="description">人生不是短程跑，而是马拉松。在自己的时区里，一切都准时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiazhi1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiazhi1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2194625680@qq.com" title="E-Mail → mailto:2194625680@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏至</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">231k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:30</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
