<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avarar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiazhi1.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 因为第六章内容较少，故将两章合并">
<meta property="og:type" content="article">
<meta property="og:title" content="微波技术基础第五六章知识小结">
<meta property="og:url" content="http://xiazhi1.github.io/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="夏至的个人博客">
<meta property="og:description" content="前言 因为第六章内容较少，故将两章合并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-14-42-16.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-15-03-51.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-15-12-47.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-15-19-43.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-15-25-42.png">
<meta property="article:published_time" content="2023-11-27T12:52:05.000Z">
<meta property="article:modified_time" content="2023-12-03T06:45:48.714Z">
<meta property="article:author" content="夏至">
<meta property="article:tag" content="微波技术基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiazhi1.github.io/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-14-42-16.png">

<link rel="canonical" href="http://xiazhi1.github.io/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微波技术基础第五六章知识小结 | 夏至的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏至的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiazhi1.github.io/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="夏至">
      <meta itemprop="description" content="人生不是短程跑，而是马拉松。在自己的时区里，一切都准时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏至的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微波技术基础第五六章知识小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-27 20:52:05" itemprop="dateCreated datePublished" datetime="2023-11-27T20:52:05+08:00">2023-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-03 14:45:48" itemprop="dateModified" datetime="2023-12-03T14:45:48+08:00">2023-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%8A%9F%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">大学功课</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>因为第六章内容较少，故将两章合并</p>
<span id="more"></span>
<h2 id="概述">概述</h2>
<ol type="1">
<li>为什么在微波波段不能使用集总参数LC谐振回路？
<ol type="1">
<li><span class="math inline">\(w_0=1/\sqrt{LC}\)</span>在微波波段，<span class="math inline">\(w_0\)</span>很高，所以L和C很小，元件制造困难</li>
<li>当电路尺寸与微波波长可以相比拟时，就会产生能量的辐射，波长越短辐射越严重，故辐射损耗大。另外，由于此时趋肤效应严重，故欧姆损耗大，而且介质损耗大。因此，在频率较高的微波波段，集总LC谐振回路储能小，损耗大，导致Q值小到不能用</li>
</ol></li>
<li>微波谐振器与LC谐振回路的相同和相异点
<ol type="1">
<li>LC回路为集总参数电路，微波谐振器时属于分布参数电路。所以LC回路能量只分布在L、C上，而微波谐振器的能量分布在整个腔体中</li>
<li>LC回路在L及C一定时，只有一个谐振频率，而微波谐振器有无限多个谐振频率，这称为微波谐振器的多谐性</li>
<li>微波谐振腔储能多，损耗小。故微波谐振器品质因数很高，比LC回路的Q值高很多。</li>
</ol></li>
<li>微波谐振器的分析方法：主要是场解法和场的叠加法，这里主要用的是后者</li>
</ol>
<h2 id="微波谐振器的主要参数">微波谐振器的主要参数</h2>
<ol type="1">
<li>谐振频率：无色散波<span class="math inline">\(\beta=\frac{2\pi}{\lambda_r}=\frac{2\pi}{v}f\)</span>,色散波<span class="math inline">\(\beta=\frac{2\pi}{\lambda_g}=\frac{2\pi}{v}\sqrt{f_r^2-f_c^2}\)</span></li>
<li>品质因数
<ol type="1">
<li>固有品质因数:表征谐振器的损耗的大小、频率选择性的强弱、工作稳定度 <span class="math display">\[Q_0=2\pi\frac{W(腔体总储能)}{W_T(腔体一个周期损耗能量)=PT(P:一周期谐振器平均损耗功率)}\\\therefore Q_0=\frac{2\pi W}{PT}=w_r\frac{W}{P}\]</span> 进一步化简可知<span class="math inline">\(Q_0\)</span>正比于<span class="math inline">\(V/S\)</span>,其与谐振器尺寸成正比，又因谐振器尺寸与工作波长成正比，所以其与工作波长成正比</li>
<li>有载品质因数：谐振器带上负载时腔体的品质因数 <span class="math display">\[Q_L=w_r\frac{W}{P_i+P_c}或\frac{1}{Q_L}=\frac{1}{Q_0}+\frac{1}{Q_c}或Q_L=\frac{Q_0}{1+k}\]</span> <span class="math inline">\(W-总储能，P_i-腔本身损耗功率，P_c-外界负载损耗功率，\\Q_c-耦合品质因数，k-耦合系数(腔体与外界负载之间的耦合程度)\)</span></li>
</ol></li>
</ol>
<h2 id="圆柱谐振腔">圆柱谐振腔</h2>
<p>圆柱谐振腔具有较高的品质因数，调谐方便，结构坚固，易于加工，制作。属于传输线型谐振腔，<strong>可以看作两端短路的一段圆波导</strong></p>
<h3 id="场分量表达式">场分量表达式</h3>
<ol type="1">
<li><span class="math inline">\(TE_{mnp}\)</span>振荡模式：先根据边界条件求出<span class="math inline">\(H_z\)</span>，其形式与圆波导有一定相似性，其在<span class="math inline">\(r,\psi,z\)</span>上均呈驻波状态，相位常数<span class="math inline">\(\beta=\frac{p\pi}{l}\)</span>,再进而利用场分量间的关系可以进一步求出其他分量，其中<span class="math inline">\(K=\sqrt{(\frac{\mu_{mn}}{R})^2+(\frac{p\pi}{l})^2},m=0,1,2,\dots,n=1,2\dots,p=1,2\dots\)</span></li>
<li><span class="math inline">\(TM_{mnp}\)</span>振荡模式：先根据边界条件求出<span class="math inline">\(E_z\)</span>，其形式与圆波导有一定相似性，其在<span class="math inline">\(r,\psi,z\)</span>上均呈驻波状态，相位常数<span class="math inline">\(\beta=\frac{p\pi}{l}\)</span>,再进而利用场分量间的关系可以进一步求出其他分量，其中<span class="math inline">\(K=\sqrt{(\frac{v_{mn}}{R})^2+(\frac{p\pi}{l})^2},m=0,1,2,\dots,n=1,2\dots,p=0,1,2\dots\)</span></li>
</ol>
<h3 id="谐振频率和波型图">谐振频率和波型图</h3>
<ol type="1">
<li>谐振频率： <span class="math inline">\(f_r=\frac{Kv}{2\pi}\Rightarrow\lambda_r=\frac{v}{f_r}=\frac{2\pi}{K},\therefore TE_{mnp}:f_r=\frac{1}{2\pi\sqrt{\mu\epsilon}}\sqrt{(\frac{\mu_{mn}}{R})^2+(\frac{p\pi}{l})^2},\lambda_r=\frac{1}{\sqrt{(\frac{\mu_{mn}}{2\pi R})^2+(\frac{p}{2l})^2}},\\\therefore TM_{mnp}:f_r=\frac{1}{2\pi\sqrt{\mu\epsilon}}\sqrt{(\frac{v_{mn}}{R})^2+(\frac{p\pi}{l})^2},\lambda_r=\frac{1}{\sqrt{(\frac{v_{mn}}{2\pi R})^2+(\frac{p}{2l})^2}}\)</span></li>
<li>波形图：如果用<span class="math inline">\(X_{mn}\)</span>来代替上式中的<span class="math inline">\(\mu_{mn}\)</span>和<span class="math inline">\(v_{mn}\)</span>，则圆柱谐振腔中的 谐振波长<span class="math inline">\(\lambda_r\)</span>可以写成一个公式<span class="math inline">\(\lambda_r=\frac{1}{\sqrt{(\frac{X_{mn}}{2\pi R})^2+(\frac{p}{2l})^2}}=\frac{D}{\sqrt{(\frac{X_{mn}}{\pi})^2+(\frac{Dp}{2l})^2}}\rightarrow(f_rD)^2=(\frac{vX_{mn}}{\pi})^2+(\frac{vp}{2})^2(\frac{D}{l})^2\)</span>,从上面关系式可知，对于给定模式，<span class="math inline">\((f_rD)^2与(\frac{D}{l})^2\)</span>在波形图上是一直线,斜率为<span class="math inline">\((\frac{vp}{2})^2\)</span>,截距为<span class="math inline">\((\frac{vX_{mn}}{\pi})^2\)</span> <img src="/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-14-42-16.png"> 工作方块：以选定工作波型的调谐曲线为对角线，最小、最大的<span class="math inline">\((f_rD)^2\)</span>值与对应的 <span class="math inline">\((D/l)^2\)</span>确定的矩形区域。利用工作方块保证单模工作，避免干扰波型：
<ul>
<li>自干扰型：相同m、n，不同p-相同截距，不同斜率，与工作波型耦合最强，务必不使其落入工作方块内</li>
<li>一般干扰型：相同p，不同m、n-不同截距，相同斜率，会导致一个以上的谐振频率。</li>
<li>交叉型：m、n、p完全不同-场结构完全不同。</li>
<li>简并型：曲线完全重合，fr完全相同，但场结构完全不同，容易抑制。</li>
</ul></li>
<li>圆柱谐振腔特点：
<ol type="1">
<li>圆柱腔存在多谐性</li>
<li>R、l一定时，谐振波长<span class="math inline">\(λ_r\)</span>最长的模为主模。当l&gt;2.1R时，<span class="math inline">\(TE_{111}\)</span>为主模,当l&lt;2.1R时，<span class="math inline">\(TM_{010}\)</span>为主模</li>
<li><span class="math inline">\(TE_{onp}\)</span>与<span class="math inline">\(TM_{1np}\)</span>模式简并，同时都存在极化简并</li>
</ol></li>
<li>圆柱腔常用的3个振荡模式
<ol type="1">
<li><span class="math inline">\(TE_{011},K_c=\frac{3.832}{R},\lambda_r=1/\sqrt{(\frac{1}{1.64R})^2+(\frac{1}{2l})^2}\)</span>为高次模，磁场分量只有<span class="math inline">\(H_r,H_\psi\)</span>,侧壁和端壁内表面只有<span class="math inline">\(\psi\)</span>方向表面电流，可用不接触式活塞进行调谐，场结构稳定、无极化简并，损耗小，Q值可高达几万以上。故可作成<strong>高精度的频率计</strong></li>
<li><span class="math inline">\(TE_{111},\lambda_r=1/\sqrt{(\frac{1}{3.41R})^2+(\frac{1}{2l})^2},l&gt;2.1R\)</span>时，为圆柱谐振腔的主模，腔体尺寸较小，Q值不高，存在极化简并</li>
<li><span class="math inline">\(TM_{010},K_c=\frac{2.405}{R},\lambda_r=2.61R,l&lt;2.1R\)</span>为主模,既无模式简并，又无极化简并.Q值不高，且<span class="math inline">\(λ_r\)</span>与l无关，故无法用短路活塞来进行调谐,常用的调谐方法从端面中心插入一圆柱体，插入深度可调</li>
</ol></li>
</ol>
<h2 id="矩形谐振腔">矩形谐振腔</h2>
<p>矩形空腔谐振器是由一段长为l、 两端短路的矩形波导组成</p>
<h3 id="场解及振荡模式">场解及振荡模式</h3>
<ol type="1">
<li><span class="math inline">\(TE_{mnp}\)</span>振荡模式：先根据边界条件求出<span class="math inline">\(H_z\)</span>，其形式与矩形波导有一定相似性，相位常数<span class="math inline">\(\beta=\frac{p\pi}{l}\)</span>,再进而利用场分量间的关系可以进一步求出其他分量，其中<span class="math inline">\(K=\sqrt{(\frac{m\pi}{a})^2+(\frac{n\pi}{b})^2+(\frac{p\pi}{l})^2},m,n不同时为0,p=1,2\dots\)</span></li>
<li><span class="math inline">\(TM_{mnp}\)</span>振荡模式：先根据边界条件求出<span class="math inline">\(E_z\)</span>，其形式与矩形波导有一定相似性，相位常数<span class="math inline">\(\beta=\frac{p\pi}{l}\)</span>,再进而利用场分量间的关系可以进一步求出其他分量，其中<span class="math inline">\(K=\sqrt{(\frac{m\pi}{a})^2+(\frac{n\pi}{b})^2+(\frac{p\pi}{l})^2},m,n\neq0,p=1,2\dots\)</span></li>
</ol>
<h3 id="特性参数">特性参数</h3>
<ol type="1">
<li>谐振频率、谐振波长 <span class="math inline">\(f_r=\frac{Kv}{2\pi}\Rightarrow\lambda_r=\frac{v}{f_r}=\frac{2\pi}{K},\therefore f_r=\frac{1}{2\sqrt{\mu\epsilon}}\sqrt{(\frac{m}{a})^2+(\frac{n}{b})^2+(\frac{p}{l})^2},\lambda_r=\frac{2}{\sqrt{(\frac{m}{a})^2+(\frac{n}{b})^2+(\frac{p}{l})^2}}\)</span></li>
<li>固有品质因数(以<span class="math inline">\(TE_{101}\)</span>为例) <span class="math display">\[Q_0=\frac{abl}{\delta}\frac{a^2+l^2}{2b(a^3+l^3)+al(a^2+l^2)}\]</span> <img src="/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-15-03-51.png"></li>
</ol>
<h2 id="同轴线空腔谐振器">同轴线空腔谐振器</h2>
<p>同轴腔由一段长为l的同轴线构成，其振荡模式为TEM模。优点：场结构简单、稳定，无色散，无频率下限，工作频带宽 ,缺点：固有品质因数Q值比较低，损耗大，故工作频率不能太高,适用：米波、分米波、厘米波（小功率）低精度的波长计,主要可分为<span class="math inline">\(\lambda/2\)</span>同轴腔：<span class="math inline">\(\lambda_r=\frac{2l}{p}\)</span>和<span class="math inline">\(\lambda/4\)</span>同轴腔:<span class="math inline">\(\lambda_r=\frac{4l}{2p+1}\)</span>与电容加载同轴谐振腔<span class="math inline">\(l&lt;(2p+1)\frac{\lambda_r}{4}\)</span></p>
<h2 id="微波网络基础">微波网络基础</h2>
<p>微波网络模型由一个通常称之为“黑箱”的N与外部相连接的若干端口构成。 “黑箱”表示不均匀性，端口是它与外界相联系的“窗口”，电信号由端口输入或输出，并可在端口处进行电压、电流、反射系数和衰减等量的测量。<strong>其优点在于不用关心黑盒内部长的具体实现情况，只需要通过测量的方式知道各端口信号量之间的关系，避免了对内部场分布的复杂计算</strong></p>
<h3 id="微波网络与传输矩阵">微波网络与传输矩阵</h3>
<p><img src="/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-15-12-47.png"> 线性微波网络（Network），输入电压电流<span class="math inline">\(U_1、I_1\)</span>和输出电压电流<span class="math inline">\(U_2、I_2\)</span>可用传输矩阵[A]联系起来 <span class="math display">\[\begin{bmatrix}
U_1\\
I_1\\
\end{bmatrix}=\begin{bmatrix}
A_{11}&amp;A_{12}\\
A_{21}&amp;A_{22}\\
\end{bmatrix}\begin{bmatrix}
U_2\\
-I_2\\
\end{bmatrix}=A\begin{bmatrix}
U_2\\
-I_2\\
\end{bmatrix}\]</span> A称为二端口网络的传输矩阵，其元素<span class="math inline">\(A_{11}、A_{12}、A_{21}和A_{22}\)</span>称为传输参数（A参数）,A参数的定义式可以在端口开路和短路的情况下求得，A参数各参数的物理意义为： <span class="math inline">\(A_{11}\)</span>：端口②开路时，端口①到端口②电压传输系数的倒数； <span class="math inline">\(A_{21}\)</span>：端口②开路时，端口①与端口②之间的转移导纳； <span class="math inline">\(A_{21}\)</span>：端口②短路时，端口①到端口②电流传输系数的倒数； <span class="math inline">\(A_{22}\)</span>：端口②短路时，端口①与端口②之间的转移阻抗。</p>
<p>由于A参数是在网络端口开路和短路的情况下求出的，因此称为混合A参数，并具有明确的物理意义。互易网络:<span class="math inline">\(A_{11}A_{22}-A_{12}A_{21}=1\)</span>对称网络:<span class="math inline">\(A_{11}=A_{22}\)</span></p>
<h3 id="微波网络的散射参数">微波网络的散射参数</h3>
<p><img src="/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-15-19-43.png"></p>
<p><span class="math display">\[\begin{bmatrix}
b_1\\
b_2\\
\end{bmatrix}=\begin{bmatrix}
S_{11}&amp;S_{12}\\
S_{21}&amp;S_{22}\\
\end{bmatrix}\begin{bmatrix}
a_1\\
a_2\\
\end{bmatrix}\]</span> 简记为b=Sa,b和a分别为由端口的归一化反射波和归一化入射波所构成的列矩阵，S是一个正方矩阵,称为二端口网络的归一化散射矩阵，其元素称为归一化的散射参数，也称为S参数</p>
<p>S参量各参数的物理意义为： <span class="math inline">\(S_{11}\)</span>：端口②接匹配负载时，端口①的反射系数； <span class="math inline">\(S_{21}\)</span>：端口②接匹配负载时，端口①到端口②波的传输系数； <span class="math inline">\(S_{22}\)</span>：端口①接匹配负载时，端口②的反射系数； <span class="math inline">\(S_{12}\)</span>：端口①接匹配负载时，端口②到端口①波的传输系数。 可见, ［S］矩阵的各参数是建立在端口接匹配负载基础上的反射系数或传输系数。 这样利用网络输入输出端口的参考面上接匹配负载即可测得散射矩阵的各个参量。 对于互易网络: <span class="math inline">\(S_{12}=S_{21}\)</span> 对于对称网络: <span class="math inline">\(S_{11}=S_{22}\)</span></p>
<h3 id="二端口网络的工作特性参量">二端口网络的工作特性参量</h3>
<p>二端口元件是微波系统中用的最多的元件,将这些二端口元件接入到传输系统后，相当于在均匀传输线中插入一个二端口网络,此时其输入端的反射系数不仅与网络参量有关，而且还与输出端所接的负载有关 <img src="/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-11-28-15-25-42.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" rel="tag"># 微波技术基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%89%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="prev" title="微波技术基础第三四章知识小结">
      <i class="fa fa-chevron-left"></i> 微波技术基础第三四章知识小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="next" title="通信电子线路第一二章知识小结">
      通信电子线路第一二章知识小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E8%B0%90%E6%8C%AF%E5%99%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">微波谐振器的主要参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%86%E6%9F%B1%E8%B0%90%E6%8C%AF%E8%85%94"><span class="nav-number">4.</span> <span class="nav-text">圆柱谐振腔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E5%88%86%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">场分量表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%90%E6%8C%AF%E9%A2%91%E7%8E%87%E5%92%8C%E6%B3%A2%E5%9E%8B%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">谐振频率和波型图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E5%BD%A2%E8%B0%90%E6%8C%AF%E8%85%94"><span class="nav-number">5.</span> <span class="nav-text">矩形谐振腔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E8%A7%A3%E5%8F%8A%E6%8C%AF%E8%8D%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">场解及振荡模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E5%8F%82%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">特性参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E8%BD%B4%E7%BA%BF%E7%A9%BA%E8%85%94%E8%B0%90%E6%8C%AF%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">同轴线空腔谐振器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="nav-number">7.</span> <span class="nav-text">微波网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BC%A0%E8%BE%93%E7%9F%A9%E9%98%B5"><span class="nav-number">7.1.</span> <span class="nav-text">微波网络与传输矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%A3%E5%B0%84%E5%8F%82%E6%95%B0"><span class="nav-number">7.2.</span> <span class="nav-text">微波网络的散射参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%AB%AF%E5%8F%A3%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%89%B9%E6%80%A7%E5%8F%82%E9%87%8F"><span class="nav-number">7.3.</span> <span class="nav-text">二端口网络的工作特性参量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏至"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏至</p>
  <div class="site-description" itemprop="description">人生不是短程跑，而是马拉松。在自己的时区里，一切都准时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiazhi1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiazhi1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2194625680@qq.com" title="E-Mail → mailto:2194625680@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏至</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">184k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
