<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avarar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="z1mX4l2yB4wOvYR7VLRbV5rLo0RgoTR4kbteu1mq6XU" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiazhi1.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 第一章内容较少，故将一二章合并。本知识小结只针对华中科技大学电子信息与通信学院课程《通信电子线路》进行总结，不保证满足所有读者需求">
<meta property="og:type" content="article">
<meta property="og:title" content="通信电子线路第一二章知识小结">
<meta property="og:url" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="夏至的个人博客">
<meta property="og:description" content="前言 第一章内容较少，故将一二章合并。本知识小结只针对华中科技大学电子信息与通信学院课程《通信电子线路》进行总结，不保证满足所有读者需求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-10-34-42.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-10-36-08.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-08-22-07-22.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-10-42-33.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-10-47-38.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-03-37.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-10-59.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-14-03.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-18-28.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-25-22.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-29-05.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-31-23.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-36-21.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-39-25.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-43-37.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-14-37-04.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-14-39-26.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-07-08-27-52.png">
<meta property="og:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-07-08-28-46.png">
<meta property="article:published_time" content="2023-12-03T06:33:56.000Z">
<meta property="article:modified_time" content="2023-12-08T14:27:49.964Z">
<meta property="article:author" content="夏至">
<meta property="article:tag" content="通信电子线路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-10-34-42.png">

<link rel="canonical" href="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通信电子线路第一二章知识小结 | 夏至的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏至的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiazhi1.github.io/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="夏至">
      <meta itemprop="description" content="人生不是短程跑，而是马拉松。在自己的时区里，一切都准时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏至的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信电子线路第一二章知识小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-03 14:33:56" itemprop="dateCreated datePublished" datetime="2023-12-03T14:33:56+08:00">2023-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-08 22:27:49" itemprop="dateModified" datetime="2023-12-08T22:27:49+08:00">2023-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%8A%9F%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">大学功课</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>第一章内容较少，故将一二章合并。本知识小结只针对华中科技大学电子信息与通信学院课程《通信电子线路》进行总结，不保证满足所有读者需求 <span id="more"></span></p>
<h2 id="通信系统导论">通信系统导论</h2>
<p>通信系统组成框图如下 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-10-34-42.png"> <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-10-36-08.png"></p>
<p><strong>超外差接收机框图</strong>： <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-08-22-07-22.png"></p>
<h2 id="通信电子线路分析基础">通信电子线路分析基础</h2>
<h3 id="选频网络">选频网络</h3>
<p><strong>选频网络的作用是选出我们需要的频率分量并滤除不需要的频率分量。选频网络可分 为谐振回路和滤波器两大类</strong></p>
<p>谐振回路 由电感和电容元件组成的振荡回路，振荡回路包含单振荡回路和耦合振荡回路，而单振荡回路又包含串联谐振回路和并联谐振回路。 滤波器滤波器包含LC集中滤波器 、石英晶体滤波器 、陶瓷滤波器和声表面波滤波器 等 。 滤波器的优点是稳定性好，电性能好，品质因数高，利于微型化，便于大量生产</p>
<h4 id="串联谐振回路">串联谐振回路</h4>
<p>电感电容信号源三者串联称为串联回路，其在谐振频率或谐振频率附近工作时，称为串联谐振回路，下面将归纳串联谐振回路的参量进行分析 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-10-42-33.png"></p>
<ol type="1">
<li><p>回路阻抗 设z为回路阻抗，则回路阻抗可表述为<span class="math inline">\(z=R+j(wL-\frac{1}{wC})\)</span>,进一步化简即可的其阻抗模与阻抗幅角为<span class="math inline">\(|z|=\sqrt{R^2+(wL-\frac{1}{wC})^2},\psi_z=arctan\frac{wL-\frac{1}{wC}}{R}\)</span> <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-10-47-38.png"> 又上图可知，当<span class="math inline">\(w&gt;w_0\)</span>时，回路成感性，电流滞后电压，反之则成容性，电流超前电压，<span class="math inline">\(w=w_0，|z|=R\)</span>，回路串联谐振，当回路谐振时的感抗或容抗,称为特性阻抗，用<span class="math inline">\(\rho\)</span>表示，<span class="math inline">\(\rho=w_0L=\frac{1}{w_0C}=\sqrt{\frac{L}{C}}\)</span></p></li>
<li><p>谐振频率<span class="math inline">\(f_0\)</span> 由上一小节的推导知，串联谐振回路的谐振频率就是当<span class="math inline">\(wL-\frac{1}{wC}=0\)</span>的信号频率<span class="math inline">\(w_0=\frac{1}{\sqrt{LC}},f_0=\frac{1}{2\pi\sqrt{LC}}\)</span></p></li>
<li><p>品质因数Q 谐振时回路感抗值(或容抗值)与回路电阻R 的比值称为回路的品质因数，以Q表示,表示回路损耗大小 <span class="math display">\[Q=\frac{w_0L}{R}=\frac{1}{w_0CR}=\frac{\rho}{R}=\frac{1}{R}\cdot\sqrt{\frac{L}{C}}\]</span> 且在串联谐振时，电感L和电容C上的电压达到最大值且为输入信号电压的Q倍,故串联谐振也称为电压谐振。因此，必须预先注意回路元件的耐压问题</p></li>
<li><p>广义失谐系数<span class="math inline">\(\xi\)</span> 广义失谐是表示回路失谐大小的量，谐振时为0 <span class="math display">\[\xi=\frac{失谐时电抗}{谐振时电阻}=\frac{X}{R}=Q_0(\frac{w}{w_0}-\frac{w_0}{w}),when\quad w\approx w_0,\xi\approx Q_0\cdot\frac{2\Delta f}{f_0}\]</span></p></li>
<li><p>谐振曲线 串联谐振回路中电流幅值与外加电动势频率之间的关系曲线称为谐振曲线,可用<span class="math inline">\(N(f)\)</span>表示谐振曲线函数, <span class="math display">\[N(f)=\frac{失谐处电流}{谐振点电流}=\frac{1}{1+j\xi}\]</span> Q 值不同即损耗R 不同时，对曲线有很大的影响,Q值大，曲线尖锐，选择性好 ;Q小 ，曲线钝,通带宽<img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-03-37.png"></p></li>
<li><p>通频带 当回路外加电压的幅值不变时，改变频率，回路电流下降到<span class="math inline">\(\frac{1}{\sqrt{2}}\)</span>时所对应的频率范围称为谐振回路的通频带，用B表示 <span class="math display">\[B=2\Delta f_{0.7}=\frac{f_0}{Q}\]</span> 所以B与Q成反比,Q增大,B减小,B的推导用到了广义失谐函数辅助推导，在这里省略</p></li>
<li><p>相频特性曲线 其用于表示回路电流相角<span class="math inline">\(\psi_i\)</span>随频率w变化的曲线,<span class="math inline">\(\psi_i=-arctan\frac{x}{R}=-arctan\xi\)</span> <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-10-59.png"></p></li>
<li><p>信号源内阻及负载对串联谐振回路的影响 若考虑信号内阻<span class="math inline">\(R_s\)</span>与负载<span class="math inline">\(R_L\)</span>，则有载Q值可表述为<span class="math inline">\(Q_L=\frac{w_0L}{R+R_s+R_L}\)</span>,可以看出串联谐振回路适合<span class="math inline">\(R_s\)</span>很小和<span class="math inline">\(R_L\)</span>不大的电路，这样<span class="math inline">\(Q_L\)</span>不会太低，有较好的选择性</p></li>
</ol>
<h4 id="并联谐振回路">并联谐振回路</h4>
<p>由电感、电容、信号源三者并联组成的回路称为并联谐振回路，其中<span class="math inline">\(R_p=\frac{L}{RC}\)</span>，是把电感的R转换到独立支路上得到的等效电阻 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-14-03.png"></p>
<ol type="1">
<li>回路阻抗 对于并联回路来说，一般采用导纳分析比较方便，其导纳 <span class="math display">\[Y=\frac{1}{z}=\frac{CR}{L}+j(wc-\frac{1}{wL})=G+jB\]</span></li>
<li>谐振频率 与串联谐振回路一致为：<span class="math inline">\(w_p=\frac{1}{\sqrt{LC}},f_p=\frac{1}{2\pi\sqrt{LC}}\)</span>，其阻抗特性如下，<span class="math inline">\(w&gt;w_p\)</span>,回路呈容性，反之为感性 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-18-28.png"></li>
<li>品质因数 与串联谐振回路类似为 <span class="math display">\[Q_p=\frac{w_pL}{R}=\frac{R_p}{w_pL}=\frac{R_p}{\rho}=R_p\cdot\sqrt{\frac{C}{L}}\]</span> 式中,R为串联在电感支路的损耗电阻;<span class="math inline">\(R_P\)</span>为并联谐振回路的谐振电阻,且在并联谐振时，电感L和电容C上的电流达到最大值且为输入信号电流的Q倍,故串联谐振也称为电流谐振。</li>
<li>广义失谐系数<span class="math inline">\(\xi\)</span> 广义失谐是表示回路失谐大小的量，谐振时为0 <span class="math display">\[\xi=\frac{失谐时电纳}{谐振时电导}=\frac{B}{G}=\frac{w_pC}{G}(\frac{w}{w_p}-\frac{w_p}{w}),when\quad w\approx w_p,\xi\approx Q_p\cdot\frac{2\Delta f}{f_p}\]</span></li>
<li>谐振曲线 并联谐振回路中电压幅值与外加电动势频率之间的关系曲线称为谐振曲线,可用<span class="math inline">\(N(f)\)</span>表示谐振曲线函数, <span class="math display">\[N(f)=\frac{失谐处电压}{谐振点电压}=\frac{1}{1+j\xi}\]</span> Q 值不同时，对曲线有很大的影响,Q值大，曲线尖锐，选择性好 ;Q值小，曲线钝,通带宽<img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-25-22.png"></li>
<li>通频带 当回路外加电流的幅值不变时，改变频率，回路电压下降到<span class="math inline">\(\frac{1}{\sqrt{2}}\)</span>时所对应的频率范围称为谐振回路的通频带，用B表示 <span class="math display">\[B=2\Delta f_{0.7}=\frac{f_p}{Q_p}\]</span> 所以B与Q成反比,Q增大,B减小,B的推导用到了广义失谐函数辅助推导，在这里省略</li>
<li>相频特性曲线 其用于表示回路电压相角<span class="math inline">\(\psi_v\)</span>随频率w变化的曲线,<span class="math inline">\(\psi_v\approx-arctan\xi\)</span> <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-29-05.png"></li>
<li>信号源内阻及负载对串联谐振回路的影响 若考虑信号内阻<span class="math inline">\(R_s\)</span>与负载<span class="math inline">\(R_L\)</span>，则有载Q值可表述为<span class="math inline">\(Q_L=\frac{Q_p}{1+\frac{R_p}{R_s}+\frac{R_p}{R_L}}\)</span>,可以看出并联谐振回路适合<span class="math inline">\(R_s\)</span>很大和<span class="math inline">\(R_L\)</span>很大的电路，这样<span class="math inline">\(Q_L\)</span>不会太低，有较好的选择性，适用于恒流源。</li>
</ol>
<h4 id="串并联阻抗等效互换与回路抽头阻抗互换">串并联阻抗等效互换与回路抽头阻抗互换</h4>
<h5 id="串并阻抗的等效互换">串并阻抗的等效互换</h5>
<p><img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-31-23.png"> 在实际电路中有时为了分析电路方便需进行串、并联电路的等效互换，若<span class="math inline">\(Z_{AB}=Z_{A&#39;B&#39;}\)</span>,则经过推导可得 <span class="math display">\[R_2=(1+Q_L^2)(R_1+R_x),x_2=x_1(1+\frac{1}{Q_{L}^2})\\when\quad Q_L&gt;&gt;1,R_2\approx(R_1+R_2)Q_L^2,x_2\approx x_1\]</span></p>
<h5 id="回路抽头时阻抗的变化折合关系">回路抽头时阻抗的变化（折合）关系</h5>
<p>从前面分析可知,<span class="math inline">\(R_s,R_L\)</span>对回路Q值有影响，实际应用中为了减小信号源内阻和负载对回路的影响。采用抽头接入方式如下 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-36-21.png"> 其接入系数P定义为抽头点电压与端电压之比，利用能量等效原则有如下关系 <span class="math display">\[P=\frac{L_1}{L_1+L_2}=\frac{N_1}{N_1+N_2}\]</span> 若为电容抽头，则有 <span class="math display">\[P=\frac{C}{C_2}=\frac{C_1}{C_1+C_2}\]</span> <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-39-25.png"> 根据以上分析得出结论: 1. 抽头改变时，接入系数p改变 2. 由低抽头折合到回路高端，等效导纳降低为原来的<span class="math inline">\(P^2\)</span>,等效电阻提升<span class="math inline">\(\frac{1}{P^2}\)</span>,Q提升很多 3. 对电流源来说与阻抗导纳的区别是低抽头向高抽头转换，电流源减小为原来的P，电压源减小为原来的<span class="math inline">\(\frac{1}{P}\)</span> 4. 负载电容的折合则是等于原来的<span class="math inline">\(P^2\)</span>，折合后电容减小，阻抗加大</p>
<p><strong>插入损耗</strong>：<span class="math inline">\(K=\frac{无损输出功率P_1}{有损输出功率P_1&#39;}=(\frac{1}{1-\frac{Q_L}{Q_0}})^2\)</span></p>
<h4 id="耦合回路">耦合回路</h4>
<h5 id="耦合回路的形式">耦合回路的形式</h5>
<p>耦合回路是由相互间有影响的两个回路组成的，其中接入信号源的回路称为初级回路,与它相互耦合的第二个回路连接负载，称 为次级回路。如果初、次级回路都是谐振回路，则称为耦合振荡回路。耦合振荡回路可以改善谐振曲线,使其选频特性更接近理想的矩形曲线 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-11-43-37.png"> 为了说明回路间耦合程度的强弱，引入耦合系数的概念并以k表示，对于电感耦合回路有<span class="math inline">\(k=\frac{C_M}{\sqrt{C_1+C_M}\sqrt{C_2+C_M}}\)</span>,对于电感耦合回路<span class="math inline">\(k=\frac{M}{\sqrt{L_1L_2}}\)</span></p>
<h5 id="反射阻抗与耦合回路的等效阻抗">反射阻抗与耦合回路的等效阻抗</h5>
<p>一般来说我们更关心的是反射阻抗与耦合回路的等效阻抗，其中反射阻抗用来说明一个回路对另一回路电流的影响，对初次级回路的相互影响，可以用一个反射阻抗来表示 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-14-37-04.png"> 根据上图进行推导，可以求出次级回路对初级回路的反射阻抗<span class="math inline">\(Z_{f1}=\frac{(wM)^2}{Z_{22}}\)</span>,初级回路对次级回路的反射阻抗<span class="math inline">\(Z_{f2}=\frac{(wM)^2}{Z_{11}}\)</span>,经过上述分析可得到等效电路如下 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-04-14-39-26.png"> 将自阻抗分解为电阻分量和电抗分量后可得 <span class="math display">\[Z_{f1}=\frac{(wM)^2}{R_{22}^2+X_{22}^2}R_{22}+-j\frac{(wM)^2}{R_{22}^2+X_{22}^2}X_{22}\\Z_{f2}=\frac{(wM)^2}{R_{11}^2+X_{11}^2}R_{22}+-j\frac{(wM)^2}{R_{11}^2+X_{11}^2}X_{11}\]</span> 由上式可知：反射电阻永远是正值。这是因为，无论是初级回路反射到次级回路，还是从次级回路反射到初级回路，反射电阻总是代表一定能量的损耗；反射电抗的性质与原回路总电抗的性质总是相反的；反射电阻和反射电抗的值与耦合阻抗的平方值<span class="math inline">\((wM)^2\)</span>成正比</p>
<h5 id="耦合回路的调谐">耦合回路的调谐</h5>
<p>对于耦合谐振回路，凡是达到了初级等效电路的电抗为零，或次级等效电路的电抗为零或初、次级回路的电抗同时为零，都称为回路达到了谐振，根据调谐参数不同，可分为部分谐振、复谐振和全谐振三种情况</p>
<ol type="1">
<li>部分谐振：如果固定次级回路参数与耦合量不变，调节初级回路的电抗使初级回路达到电抗和为0，称初级回路达到部分谐振，也可调节次级回路电抗使初级回路达到部分谐振</li>
<li>复谐振：在部分谐振的条件下，再改变互感量使得反射电阻等于回路本身电阻，即满足最大功率传输条件，使次级回路电流达到最大值，称为复谐振，<strong>此时单独对两个回路来看都失谐，但是他们的等效回路都对信号源频率谐振</strong></li>
<li>全谐振：调节初级回路的电抗及次级回路的电抗,使两个回路都单独地达到与信号源频率谐振(电抗为0)，即耦合回路达到全谐振，如果进一步改变M使得<span class="math inline">\(R_{11}=R_{f1},R_{22}=R_{f2}\)</span>,则称为最近全谐振，此时有<span class="math inline">\(M_c=\frac{\sqrt{R_{11}R_{22}}}{w},k_c\approx\frac{1}{\sqrt{Q_1Q_2}}\)</span>:临界耦合系数，且注意耦合回路的通频带<span class="math inline">\(B=\sqrt{2}\frac{f_0}{Q}\)</span></li>
</ol>
<h4 id="石英谐振器">石英谐振器</h4>
<p>石英晶体的特点如下：等效电感特别大，等效电容特别小，所以Q值很大；外电路影响很小。</p>
<p>电路有两个谐振角频率，串联谐振角频率和并联谐振角频率，其中，串联谐振频率<span class="math inline">\(w_q=\frac{1}{L_qC_q}\)</span>,并联谐振频率<span class="math inline">\(w_p=\frac{1}{\sqrt{L_q\frac{C_0C_q}{C_0+C_q}}}\)</span> <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-07-08-27-52.png"> 由石英谐振器设计出来的石英晶体滤波器的电抗曲线如下 <img src="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/2023-12-07-08-28-46.png"></p>
<h3 id="非线性电路分析基础">非线性电路分析基础</h3>
<p>非线性元件的参数与通过它的电流或施加于其上的电压有关，非线性元件构成的电路就是非线性电路</p>
<p>非线性电路中至少包含一个非线性元件，其输出输入关系用非线性函数或微分方程表达，不具备叠加型和均匀性，是其与线性电路的主要区别</p>
<p>非线性电路的输入输出关系是非线性函数关系，当信号通过非线性电路后，在输出 信号中将会产生输入信号所没有的频率成分,也可能不再出现输入信号中的某些频率成分。 这是非线性电路的重要特性</p>
<p>非线性电路的分析方法主要有以下三种：</p>
<ol type="1">
<li>幂函数分析法</li>
<li>折线分析法</li>
<li>线性时变参量电路分析法</li>
</ol>
<p>非线性电路主要可以应用在：</p>
<ol type="1">
<li>实现信号频谱的线性变换(频谱搬移)</li>
<li>实现信号频谱的非线性变换</li>
<li>实现变参量电路</li>
</ol>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li>《通信电子线路》（第三版）：严国平，龙占超</li>
<li>老师课件</li>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/HUST-1003157002">通信电子线路mooc</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF/" rel="tag"># 通信电子线路</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/27/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="prev" title="微波技术基础第五六章知识小结">
      <i class="fa fa-chevron-left"></i> 微波技术基础第五六章知识小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/03/%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="next" title="通信电子线路第三章知识小结">
      通信电子线路第三章知识小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">通信系统导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">通信电子线路分析基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A2%91%E7%BD%91%E7%BB%9C"><span class="nav-number">3.1.</span> <span class="nav-text">选频网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E8%81%94%E8%B0%90%E6%8C%AF%E5%9B%9E%E8%B7%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text">串联谐振回路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E8%81%94%E8%B0%90%E6%8C%AF%E5%9B%9E%E8%B7%AF"><span class="nav-number">3.1.2.</span> <span class="nav-text">并联谐振回路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E5%B9%B6%E8%81%94%E9%98%BB%E6%8A%97%E7%AD%89%E6%95%88%E4%BA%92%E6%8D%A2%E4%B8%8E%E5%9B%9E%E8%B7%AF%E6%8A%BD%E5%A4%B4%E9%98%BB%E6%8A%97%E4%BA%92%E6%8D%A2"><span class="nav-number">3.1.3.</span> <span class="nav-text">串并联阻抗等效互换与回路抽头阻抗互换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B2%E5%B9%B6%E9%98%BB%E6%8A%97%E7%9A%84%E7%AD%89%E6%95%88%E4%BA%92%E6%8D%A2"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">串并阻抗的等效互换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E8%B7%AF%E6%8A%BD%E5%A4%B4%E6%97%B6%E9%98%BB%E6%8A%97%E7%9A%84%E5%8F%98%E5%8C%96%E6%8A%98%E5%90%88%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">回路抽头时阻抗的变化（折合）关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%A6%E5%90%88%E5%9B%9E%E8%B7%AF"><span class="nav-number">3.1.4.</span> <span class="nav-text">耦合回路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%A6%E5%90%88%E5%9B%9E%E8%B7%AF%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">耦合回路的形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E9%98%BB%E6%8A%97%E4%B8%8E%E8%80%A6%E5%90%88%E5%9B%9E%E8%B7%AF%E7%9A%84%E7%AD%89%E6%95%88%E9%98%BB%E6%8A%97"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">反射阻抗与耦合回路的等效阻抗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%A6%E5%90%88%E5%9B%9E%E8%B7%AF%E7%9A%84%E8%B0%83%E8%B0%90"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">耦合回路的调谐</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%B3%E8%8B%B1%E8%B0%90%E6%8C%AF%E5%99%A8"><span class="nav-number">3.1.5.</span> <span class="nav-text">石英谐振器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80"><span class="nav-number">3.2.</span> <span class="nav-text">非线性电路分析基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏至"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏至</p>
  <div class="site-description" itemprop="description">人生不是短程跑，而是马拉松。在自己的时区里，一切都准时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiazhi1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiazhi1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2194625680@qq.com" title="E-Mail → mailto:2194625680@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏至</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
